{
  "name": "og-crd",
  "version": "0.0.2",
  "description": "OG meta preview cards for web and markdown",
  "license": "MIT",
  "author": "Ryan Williams <ryan@runsascoded.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/runsascoded/og-crd.git"
  },
  "homepage": "https://og-crd.rbw.sh",
  "keywords": [
    "og",
    "opengraph",
    "card",
    "preview",
    "react",
    "cli",
    "markdown",
    "github"
  ],
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "og-card": "dist/cli.js"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "types": "./dist/index.d.ts"
    },
    "./core": {
      "import": "./dist/core.js",
      "types": "./dist/core.d.ts"
    },
    "./style.css": "./dist/style.css"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -b && vite build",
    "clean": "rm -rf node_modules/.vite dist",
    "build:watch": "vite build --watch",
    "demo:build": "vite build --config demo/vite.config.ts demo",
    "dev": "vite",
    "tc": "tsc"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  },
  "devDependencies": {
    "@types/node": "^25.3.3",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "cors-prxy": "https://github.com/runsascoded/cors-prxy#c396b8461cd91b8066bff2a1debd2bc9a4905d16",
    "sass-embedded": "^1.77.8",
    "typescript": "^5.5.3",
    "vite": "^5.4.11",
    "vite-plugin-dts": "^4.0.0"
  }
}
